\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{200,41,48}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=black,fill=black,line width=1.0pt}
]
\draw[pstyle0] (175pt,12pt) arc (180:270:5pt) -- (180pt,7pt) -- (414.2125pt,7pt) arc (270:360:5pt) -- (419.2125pt,12pt) -- (419.2125pt,212.9688pt) arc (0:90:5pt) -- (414.2125pt,217.9688pt) -- (180pt,217.9688pt) arc (90:180:5pt) -- (175pt,212.9688pt) -- cycle;
\draw[pstyle1] (237.4562pt,23pt) ellipse (11pt and 11pt);
\node at (237.4562pt,23pt)[]{\textbf{\Large C}};
\node at (257.9562pt,14.8516pt)[below right,color=black]{EntityInterest};
\draw[pstyle2] (176pt,39pt) -- (418.2125pt,39pt);
\draw[pstyle3] (183pt,49.6484pt) rectangle (189pt,55.6484pt);
\node at (195pt,43pt)[below right,color=black]{name: String};
\draw[pstyle3] (183pt,65.9453pt) rectangle (189pt,71.9453pt);
\node at (195pt,59.2969pt)[below right,color=black]{background: String};
\draw[pstyle3] (183pt,82.2422pt) rectangle (189pt,88.2422pt);
\node at (195pt,75.5938pt)[below right,color=black]{purpose: String};
\draw[pstyle3] (183pt,98.5391pt) rectangle (189pt,104.5391pt);
\node at (195pt,91.8906pt)[below right,color=black]{scope: String};
\draw[pstyle3] (183pt,114.8359pt) rectangle (189pt,120.8359pt);
\node at (195pt,108.1875pt)[below right,color=black]{objectives: Objective[]};
\draw[pstyle3] (183pt,131.1328pt) rectangle (189pt,137.1328pt);
\node at (195pt,124.4844pt)[below right,color=black]{stakeholders: Stakeholder[]};
\draw[pstyle3] (183pt,147.4297pt) rectangle (189pt,153.4297pt);
\node at (195pt,140.7813pt)[below right,color=black]{approach: String};
\draw[pstyle3] (183pt,163.7266pt) rectangle (189pt,169.7266pt);
\node at (195pt,157.0781pt)[below right,color=black]{schedule: String};
\draw[pstyle3] (183pt,180.0234pt) rectangle (189pt,186.0234pt);
\node at (195pt,173.375pt)[below right,color=black]{milestones: Milestone[]};
\draw[pstyle3] (183pt,196.3203pt) rectangle (189pt,202.3203pt);
\node at (195pt,189.6719pt)[below right,color=black]{metrics: Metric[]};
\draw[pstyle2] (176pt,209.9688pt) -- (418.2125pt,209.9688pt);
\draw[pstyle0] (7pt,357pt) arc (180:270:5pt) -- (12pt,352pt) -- (129.6pt,352pt) arc (270:360:5pt) -- (134.6pt,357pt) -- (134.6pt,411.2969pt) arc (0:90:5pt) -- (129.6pt,416.2969pt) -- (12pt,416.2969pt) arc (90:180:5pt) -- (7pt,411.2969pt) -- cycle;
\draw[pstyle1] (41.3634pt,368pt) ellipse (11pt and 11pt);
\node at (41.3634pt,368pt)[]{\textbf{\Large C}};
\node at (59.6664pt,359.8516pt)[below right,color=black]{Metric};
\draw[pstyle2] (8pt,384pt) -- (133.6pt,384pt);
\draw[pstyle3] (15pt,394.6484pt) rectangle (21pt,400.6484pt);
\node at (27pt,388pt)[below right,color=black]{value: String};
\draw[pstyle2] (8pt,408.2969pt) -- (133.6pt,408.2969pt);
\draw[pstyle0] (170pt,324.5pt) arc (180:270:5pt) -- (175pt,319.5pt) -- (418.7366pt,319.5pt) arc (270:360:5pt) -- (423.7366pt,324.5pt) -- (423.7366pt,443.9844pt) arc (0:90:5pt) -- (418.7366pt,448.9844pt) -- (175pt,448.9844pt) arc (90:180:5pt) -- (170pt,443.9844pt) -- cycle;
\draw[pstyle1] (255.1347pt,335.5pt) ellipse (11pt and 11pt);
\node at (255.1347pt,335.5pt)[]{\textbf{\Large C}};
\node at (275.6347pt,327.3516pt)[below right,color=black]{Objective};
\draw[pstyle2] (171pt,351.5pt) -- (422.7366pt,351.5pt);
\draw[pstyle3] (178pt,362.1484pt) rectangle (184pt,368.1484pt);
\node at (190pt,355.5pt)[below right,color=black]{description: String};
\draw[pstyle3] (178pt,378.4453pt) rectangle (184pt,384.4453pt);
\node at (190pt,371.7969pt)[below right,color=black]{rationale: String};
\draw[pstyle3] (178pt,394.7422pt) rectangle (184pt,400.7422pt);
\node at (190pt,388.0938pt)[below right,color=black]{problem: Problem};
\draw[pstyle3] (178pt,411.0391pt) rectangle (184pt,417.0391pt);
\node at (190pt,404.3906pt)[below right,color=black]{decisions: Decision[]};
\draw[pstyle3] (178pt,427.3359pt) rectangle (184pt,433.3359pt);
\node at (190pt,420.6875pt)[below right,color=black]{entityInterest: EntityInterest};
\draw[pstyle2] (171pt,440.9844pt) -- (422.7366pt,440.9844pt);
\draw[pstyle0] (210.5pt,578pt) arc (180:270:5pt) -- (215.5pt,573pt) -- (378.8697pt,573pt) arc (270:360:5pt) -- (383.8697pt,578pt) -- (383.8697pt,664.8906pt) arc (0:90:5pt) -- (378.8697pt,669.8906pt) -- (215.5pt,669.8906pt) arc (90:180:5pt) -- (210.5pt,664.8906pt) -- cycle;
\draw[pstyle1] (259.2976pt,589pt) ellipse (11pt and 11pt);
\node at (259.2976pt,589pt)[]{\textbf{\Large C}};
\node at (279.7976pt,580.8516pt)[below right,color=black]{Decision};
\draw[pstyle2] (211.5pt,605pt) -- (382.8697pt,605pt);
\draw[pstyle3] (218.5pt,615.6484pt) rectangle (224.5pt,621.6484pt);
\node at (230.5pt,609pt)[below right,color=black]{description: String};
\draw[pstyle3] (218.5pt,631.9453pt) rectangle (224.5pt,637.9453pt);
\node at (230.5pt,625.2969pt)[below right,color=black]{solution: String};
\draw[pstyle3] (218.5pt,648.2422pt) rectangle (224.5pt,654.2422pt);
\node at (230.5pt,641.5938pt)[below right,color=black]{rationale: String};
\draw[pstyle2] (211.5pt,661.8906pt) -- (382.8697pt,661.8906pt);
\draw[pstyle0] (210.5pt,760pt) arc (180:270:5pt) -- (215.5pt,755pt) -- (378.8697pt,755pt) arc (270:360:5pt) -- (383.8697pt,760pt) -- (383.8697pt,863.1875pt) arc (0:90:5pt) -- (378.8697pt,868.1875pt) -- (215.5pt,868.1875pt) arc (90:180:5pt) -- (210.5pt,863.1875pt) -- cycle;
\draw[pstyle1] (258.6535pt,771pt) ellipse (11pt and 11pt);
\node at (258.6535pt,771pt)[]{\textbf{\Large C}};
\node at (279.1535pt,762.8516pt)[below right,color=black]{Tradeoff};
\draw[pstyle2] (211.5pt,787pt) -- (382.8697pt,787pt);
\draw[pstyle3] (218.5pt,797.6484pt) rectangle (224.5pt,803.6484pt);
\node at (230.5pt,791pt)[below right,color=black]{type: String};
\draw[pstyle3] (218.5pt,813.9453pt) rectangle (224.5pt,819.9453pt);
\node at (230.5pt,807.2969pt)[below right,color=black]{description: String};
\draw[pstyle3] (218.5pt,830.2422pt) rectangle (224.5pt,836.2422pt);
\node at (230.5pt,823.5938pt)[below right,color=black]{rationale: String};
\draw[pstyle3] (218.5pt,846.5391pt) rectangle (224.5pt,852.5391pt);
\node at (230.5pt,839.8906pt)[below right,color=black]{decision: Decision};
\draw[pstyle2] (211.5pt,860.1875pt) -- (382.8697pt,860.1875pt);
\draw[pstyle0] (752.5pt,300pt) arc (180:270:5pt) -- (757.5pt,295pt) -- (932.5685pt,295pt) arc (270:360:5pt) -- (937.5685pt,300pt) -- (937.5685pt,468.375pt) arc (0:90:5pt) -- (932.5685pt,473.375pt) -- (757.5pt,473.375pt) arc (90:180:5pt) -- (752.5pt,468.375pt) -- cycle;
\draw[pstyle1] (801.2683pt,311pt) ellipse (11pt and 11pt);
\node at (801.2683pt,311pt)[]{\textbf{\Large C}};
\node at (821.7683pt,302.8516pt)[below right,color=black]{Viewpoint};
\draw[pstyle2] (753.5pt,327pt) -- (936.5685pt,327pt);
\draw[pstyle3] (760.5pt,337.6484pt) rectangle (766.5pt,343.6484pt);
\node at (772.5pt,331pt)[below right,color=black]{name: String};
\draw[pstyle3] (760.5pt,353.9453pt) rectangle (766.5pt,359.9453pt);
\node at (772.5pt,347.2969pt)[below right,color=black]{overview: String};
\draw[pstyle3] (760.5pt,370.2422pt) rectangle (766.5pt,376.2422pt);
\node at (772.5pt,363.5938pt)[below right,color=black]{concerns: Concern[]};
\draw[pstyle3] (760.5pt,386.5391pt) rectangle (766.5pt,392.5391pt);
\node at (772.5pt,379.8906pt)[below right,color=black]{model: String};
\draw[pstyle3] (760.5pt,402.8359pt) rectangle (766.5pt,408.8359pt);
\node at (772.5pt,396.1875pt)[below right,color=black]{conventions: String};
\draw[pstyle3] (760.5pt,419.1328pt) rectangle (766.5pt,425.1328pt);
\node at (772.5pt,412.4844pt)[below right,color=black]{view: View[]};
\draw[pstyle3] (760.5pt,435.4297pt) rectangle (766.5pt,441.4297pt);
\node at (772.5pt,428.7813pt)[below right,color=black]{rationale: String};
\draw[pstyle3] (760.5pt,451.7266pt) rectangle (766.5pt,457.7266pt);
\node at (772.5pt,445.0781pt)[below right,color=black]{source: String};
\draw[pstyle2] (753.5pt,465.375pt) -- (936.5685pt,465.375pt);
\draw[pstyle0] (469pt,578pt) arc (180:270:5pt) -- (474pt,573pt) -- (708.2125pt,573pt) arc (270:360:5pt) -- (713.2125pt,578pt) -- (713.2125pt,664.8906pt) arc (0:90:5pt) -- (708.2125pt,669.8906pt) -- (474pt,669.8906pt) arc (90:180:5pt) -- (469pt,664.8906pt) -- cycle;
\draw[pstyle1] (553.4563pt,589pt) ellipse (11pt and 11pt);
\node at (553.4563pt,589pt)[]{\textbf{\Large C}};
\node at (573.9563pt,580.8516pt)[below right,color=black]{Concern};
\draw[pstyle2] (470pt,605pt) -- (712.2125pt,605pt);
\draw[pstyle3] (477pt,615.6484pt) rectangle (483pt,621.6484pt);
\node at (489pt,609pt)[below right,color=black]{matter: String};
\draw[pstyle3] (477pt,631.9453pt) rectangle (483pt,637.9453pt);
\node at (489pt,625.2969pt)[below right,color=black]{viewpoint: Viewpoint[]};
\draw[pstyle3] (477pt,648.2422pt) rectangle (483pt,654.2422pt);
\node at (489pt,641.5938pt)[below right,color=black]{stakeholders: Stakeholder[]};
\draw[pstyle2] (470pt,661.8906pt) -- (712.2125pt,661.8906pt);
\draw[pstyle0] (459pt,324.5pt) arc (180:270:5pt) -- (464pt,319.5pt) -- (707.7366pt,319.5pt) arc (270:360:5pt) -- (712.7366pt,324.5pt) -- (712.7366pt,443.9844pt) arc (0:90:5pt) -- (707.7366pt,448.9844pt) -- (464pt,448.9844pt) arc (90:180:5pt) -- (459pt,443.9844pt) -- cycle;
\draw[pstyle1] (533.504pt,335.5pt) ellipse (11pt and 11pt);
\node at (533.504pt,335.5pt)[]{\textbf{\Large C}};
\node at (554.004pt,327.3516pt)[below right,color=black]{Stakeholder};
\draw[pstyle2] (460pt,351.5pt) -- (711.7366pt,351.5pt);
\draw[pstyle3] (467pt,362.1484pt) rectangle (473pt,368.1484pt);
\node at (479pt,355.5pt)[below right,color=black]{nome: String};
\draw[pstyle3] (467pt,378.4453pt) rectangle (473pt,384.4453pt);
\node at (479pt,371.7969pt)[below right,color=black]{type: String};
\draw[pstyle3] (467pt,394.7422pt) rectangle (473pt,400.7422pt);
\node at (479pt,388.0938pt)[below right,color=black]{concerns: Concern[]};
\draw[pstyle3] (467pt,411.0391pt) rectangle (473pt,417.0391pt);
\node at (479pt,404.3906pt)[below right,color=black]{problems: Problem[]};
\draw[pstyle3] (467pt,427.3359pt) rectangle (473pt,433.3359pt);
\node at (479pt,420.6875pt)[below right,color=black]{entityInterest: EntityInterest};
\draw[pstyle2] (460pt,440.9844pt) -- (711.7366pt,440.9844pt);
\draw[pstyle0] (753pt,570pt) arc (180:270:5pt) -- (758pt,565pt) -- (939.8069pt,565pt) arc (270:360:5pt) -- (944.8069pt,570pt) -- (944.8069pt,673.1875pt) arc (0:90:5pt) -- (939.8069pt,678.1875pt) -- (758pt,678.1875pt) arc (90:180:5pt) -- (753pt,673.1875pt) -- cycle;
\draw[pstyle1] (825.4595pt,581pt) ellipse (11pt and 11pt);
\node at (825.4595pt,581pt)[]{\textbf{\Large C}};
\node at (845.9595pt,572.8516pt)[below right,color=black]{View};
\draw[pstyle2] (754pt,597pt) -- (943.8069pt,597pt);
\draw[pstyle3] (761pt,607.6484pt) rectangle (767pt,613.6484pt);
\node at (773pt,601pt)[below right,color=black]{name: String,};
\draw[pstyle3] (761pt,623.9453pt) rectangle (767pt,629.9453pt);
\node at (773pt,617.2969pt)[below right,color=black]{diagram: String,};
\draw[pstyle3] (761pt,640.2422pt) rectangle (767pt,646.2422pt);
\node at (773pt,633.5938pt)[below right,color=black]{rationale: String,};
\draw[pstyle3] (761pt,656.5391pt) rectangle (767pt,662.5391pt);
\node at (773pt,649.8906pt)[below right,color=black]{viewpoint: Viewpoint};
\draw[pstyle2] (754pt,670.1875pt) -- (943.8069pt,670.1875pt);
\draw[pstyle4] (297pt,218.08pt) ..controls (297pt,252.26pt) and (297pt,289.17pt) .. (297pt,319.38pt);
\node at (287.6972pt,226.0367pt)[below right,color=black]{1};
\node at (268.5516pt,296.4726pt)[below right,color=black]{1..*};
\draw[pstyle4] (409.15pt,218.08pt) ..controls (445.8pt,252.26pt) and (485.38pt,289.17pt) .. (517.78pt,319.38pt);
\draw[pstyle5] (460.3432pt,253.1564pt) -- (464.954pt,261.4745pt) -- (468.9627pt,257.1758pt) -- (460.3432pt,253.1564pt) -- cycle;
\node at (473pt,249pt)[below right,color=black]{has interest in};
\node at (407.7328pt,226.0367pt)[below right,color=black]{1};
\node at (502.9953pt,296.4726pt)[below right,color=black]{*};
\draw[pstyle4] (209.3pt,218.08pt) ..controls (169.22pt,265.87pt) and (124.67pt,319pt) .. (97.24pt,351.71pt);
\node at (193.8308pt,226.0367pt)[below right,color=black]{1};
\node at (94.8379pt,328.8602pt)[below right,color=black]{*};
\draw[pstyle4] (766.18pt,473.01pt) ..controls (746.2pt,493.98pt) and (724.33pt,515.82pt) .. (703pt,535pt) ..controls (688.63pt,547.92pt) and (672.46pt,561.01pt) .. (656.98pt,572.93pt);
\draw[pstyle5] (737.3112pt,522.4417pt) -- (745.9683pt,518.5039pt) -- (742.0003pt,514.1675pt) -- (737.3112pt,522.4417pt) -- cycle;
\node at (750pt,511.5pt)[below right,color=black]{frames};
\node at (750.0425pt,481.2934pt)[below right,color=black]{1};
\node at (637.6909pt,549.7125pt)[below right,color=black]{1..*};
\draw[pstyle4] (582.86pt,448.52pt) ..controls (582.02pt,475.24pt) and (581.68pt,506.64pt) .. (583pt,535pt) ..controls (583.57pt,547.21pt) and (584.6pt,560.37pt) .. (585.73pt,572.62pt);
\draw[pstyle5] (588.8844pt,506.5677pt) -- (586.1554pt,515.6784pt) -- (592.0317pt,515.5425pt) -- (588.8844pt,506.5677pt) -- cycle;
\node at (597pt,504pt)[below right,color=black]{is a matter of};
\node at (588.2023pt,519.1328pt)[below right,color=black]{importance to};
\node at (575.1554pt,456.827pt)[below right,color=black]{*};
\node at (577.54pt,549.7086pt)[below right,color=black]{*};
\draw[pstyle4] (846.5pt,473.03pt) ..controls (847.02pt,503.73pt) and (847.59pt,537.31pt) .. (848.05pt,564.67pt);
\draw[pstyle5] (853.0846pt,524.0657pt) -- (855.8701pt,514.9722pt) -- (849.9931pt,515.0716pt) -- (853.0846pt,524.0657pt) -- cycle;
\node at (862pt,511.5pt)[below right,color=black]{governs};
\node at (837.265pt,481.3151pt)[below right,color=black]{1};
\node at (819.316pt,541.8264pt)[below right,color=black]{1..*};
\draw[pstyle4] (297pt,448.73pt) ..controls (297pt,487.82pt) and (297pt,537.06pt) .. (297pt,572.79pt);
\draw[pstyle5] (302pt,524.0664pt) -- (304.9389pt,515.0213pt) -- (299.0611pt,515.0213pt) -- (302pt,524.0664pt) -- cycle;
\node at (311pt,511.5pt)[below right,color=black]{guide};
\node at (287.5296pt,457.0613pt)[below right,color=black]{1};
\node at (289.5401pt,549.9025pt)[below right,color=black]{*};
\draw[pstyle4] (297pt,670.43pt) ..controls (297pt,696.21pt) and (297pt,728.14pt) .. (297pt,754.99pt);
\draw[pstyle5] (302pt,721.5664pt) -- (304.9389pt,712.5213pt) -- (299.0611pt,712.5213pt) -- (302pt,721.5664pt) -- cycle;
\node at (311pt,709pt)[below right,color=black]{characterized by};
\node at (287.4108pt,678.0291pt)[below right,color=black]{1};
\node at (289.581pt,731.7852pt)[below right,color=black]{*};
\end{tikzpicture}
\end{document}
