# archce

./: .gitignore  pom.xml  teste.go  workspace.code-workspace
.metadata/: version.ini
api/: .gitignore  pom.xml
api/src/main/java/dev/arch420x0/archce/: ArchceApplication.java
api/src/main/java/dev/arch420x0/archce/application/common/: ConcernFormatter.java  GenericMapper.java  StakeholderFormatter.java
api/src/main/java/dev/arch420x0/archce/application/config/: ConcernFormatter.java  SelectWebMvcConfig.java  StakeholderFormatter.java
api/src/main/java/dev/arch420x0/archce/application/dtos/: EntityInterestRequest.java  EntityInterestResponse.java  StakeholderRequest.java  StakeholderResponse.java
api/src/main/java/dev/arch420x0/archce/application/exceptions/: RecordNotFoundException.java
api/src/main/java/dev/arch420x0/archce/application/interfaces/: EntityInterestRepository.java  RequestModel.java
api/src/main/java/dev/arch420x0/archce/application/models/: AddEntityInterestReq.java  AddEntityInterestRes.java  BrowseAllEntitiesInterestReq.java  BrowseAllEntitiesInterestRes.java  ReadEntityInterestByIdRes.java  RegisterEntityInterestReq.java
api/src/main/java/dev/arch420x0/archce/application/usecase/manageentityinterest/: ManageEntityInterestUseCase.java
api/src/main/java/dev/arch420x0/archce/application/usecase/manageentityinterest/commands/: AddEntityInterestCommand.java  BrowseAllEntitiesInterestCommand.java
api/src/main/java/dev/arch420x0/archce/application/usecase/registerentityinterest/: RegisterEntityInterestUseCase.java  RegisterEntityInterestUseCaseImpl.java
api/src/main/java/dev/arch420x0/archce/application/usecases/manageentityinterest/: ManageEntityInterestUseCase.java
api/src/main/java/dev/arch420x0/archce/application/usecases/manageentityinterest/commands/: AddEntityInterestCommand.java  BrowseAllEntitiesInterestCommand.java
api/src/main/java/dev/arch420x0/archce/application/usecases/manageentityinterest/dtos/: AddEntityInterestReq.java  AddEntityInterestRes.java  BrowseAllEntitiesInterestReq.java  BrowseAllEntitiesInterestRes.java  ReadEntityInterestByIdRes.java  RegisterEntityInterestReq.java
api/src/main/java/dev/arch420x0/archce/application/usecases/manageobjective/: ManageObjectiveUseCase.java
api/src/main/java/dev/arch420x0/archce/application/usecases/managestakeholders/: ManageStakeholderUseCase.java
api/src/main/java/dev/arch420x0/archce/application/usecases/manageviewpoint/: ManageViewpointUseCase.java
api/src/main/java/dev/arch420x0/archce/application/usecases/registerentityinterest/: RegisterEntityInterestUseCase.java  RegisterEntityInterestUseCaseImpl.java
api/src/main/java/dev/arch420x0/archce/config/: ConcernFormatter.java  StakeholderFormatter.java
api/src/main/java/dev/arch420x0/archce/controller/: ApiReportController.java  DecisionController.java  MetricController.java  ObjectiveController.java  ProblemController.java  TradeoffController.java
api/src/main/java/dev/arch420x0/archce/domain/common/: BaseAuditableEntity.java  BaseEntity.java
api/src/main/java/dev/arch420x0/archce/domain/entities/: Concern.java  Decision.java  EntityInterest.java  Metric.java  Objective.java  Problem.java  Role.java  Stakeholder.java  Tradeoff.java  Usuario.java  View.java  Viewpoint.java
api/src/main/java/dev/arch420x0/archce/domain/enums/: ConcernPriority.java  StakeholderCargo.java  StakeholderType.java
api/src/main/java/dev/arch420x0/archce/infrastructure/configuration/: H2ServerConfiguration.java  MediatorConfig.java  SelectWebMvcConfig.java
api/src/main/java/dev/arch420x0/archce/infrastructure/security/: ImplementacaoUserDetailsService.java  WebConfigSecurity.java
api/src/main/java/dev/arch420x0/archce/infrastructure/shortbus/: AggregateException.java  Mediator.java  MediatorImpl.java  Notification.java  NotificationHandler.java  Request.java  RequestHandler.java  Response.java
api/src/main/java/dev/arch420x0/archce/model/: Concern.java  ConcernPriority.java  Decision.java  Objective.java  StakeholderCargo.java  Viewpoint.java
api/src/main/java/dev/arch420x0/archce/persistence/migrations/: V1.0.1__Alter-EntityInterest-Columns.sql
api/src/main/java/dev/arch420x0/archce/persistence/migrations/h2/: V1.0.0__Init.sql  V1.0.1__INSERT-ENTITIES.sql  V1.0.2__INSERT-OBJECTVIES.sql  V1.0.3__INSERT-STAKEHOLDERS.sql  V1.0.4__ALTER-TABLE-STAKEHOLDER.sql
api/src/main/java/dev/arch420x0/archce/persistence/repositories/: ConcernRepository.java  DecisionRepository.java  GenericRepository.java  ItemRelatorio.java  MetricRepository.java  ObjectiveRepository.java  ProblemRepository.java  StakeholderRepository.java  TradeoffRepository.java  UsuarioRepository.java  ViewpointRepository.java
api/src/main/java/dev/arch420x0/archce/repository/: DecisionRepository.java  ItemRelatorio.java  MetricRepository.java  ReportRepository.java  StakeholderRepository.java  TradeoffRepository.java  UsuarioRepository.java  ViewpointRepository.java
api/src/main/java/dev/arch420x0/archce/secutiry/: ImplementacaoUserDetailsService.java
api/src/main/java/dev/arch420x0/archce/springboot/: IndexController.java
api/src/main/java/dev/arch420x0/archce/ui/: EntityInterestModelAssembler.java
api/src/main/java/dev/arch420x0/archce/ui/controller/: ApiControllerBase.java  ApiReportController.java  ConcernController.java  DecisionController.java  EntityInterestController.java  MetricController.java  ObjectiveController.java  ProblemController.java  StakeholderController.java  TradeoffController.java  ViewpointController.java
api/src/main/resources/: application-prod.properties  application.properties
api/src/main/resources/templates/: index.html  login.html  welcome.html
api/src/main/resources/templates/cadastro/: cadastroconcern.html  cadastrostakeholder.html  decisionregistration.html  problemregistration.html  report.html  report_decision.html  tradeoffregistration.html  viewpointregistration copy.html  viewpointregistration.html
api/src/main/resources/templates/report/: relatorio.html
api/src/main/webapp/reports/: Invoice.jasper  Invoice.jrxml
(+222 files in other folders)
