# PostgreSQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://nonmqqqyjmobst:2f068a2edcf8328213372729b97955e506e49c0ec0df0a837eb5030e8e7b0f1d@ec2-52-4-111-46.compute-1.amazonaws.com:5432/d3n865vfchng2k

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info